# delivery

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  tatus
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default.md
.github/workflows/: cd.yml  ci.yml
docs/db/payment/: add_unique_constraint_to_p_payment_order_id.sql
src/main/java/com/delivery/: DeliveryApplication.java
src/main/java/com/delivery/common/: PageResponse.java  RestApiResponse.java
src/main/java/com/delivery/common/base/: BaseCacheRepository.java  BaseCreatedEntity.java  BaseEntity.java
src/main/java/com/delivery/common/util/: CacheType.java  CaffeineCacheConfig.java  CryptoConverter.java  QuerydslUtils.java  SsnEncryptor.java
src/main/java/com/delivery/domain/ai/client/: GeminiClient.java
src/main/java/com/delivery/domain/ai/controller/: AiLogController.java  ReviewSummaryController.java
src/main/java/com/delivery/domain/ai/entity/: AiLogEntity.java  AiRequestType.java
src/main/java/com/delivery/domain/ai/exception/: AiErrorCode.java  AiException.java
src/main/java/com/delivery/domain/ai/repository/: AiLogRepository.java
src/main/java/com/delivery/domain/ai/service/: AiLogService.java  AiService.java  ReviewSummaryService.java
src/main/java/com/delivery/domain/auth/controller/: AuthController.java
src/main/java/com/delivery/domain/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/delivery/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/delivery/domain/auth/service/: AuthService.java
src/main/java/com/delivery/domain/cart/controller/: CartController.java
src/main/java/com/delivery/domain/cart/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/com/delivery/domain/cart/exception/: CartErrorCode.java  CartException.java
src/main/java/com/delivery/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/delivery/domain/cart/service/: CartService.java
src/main/java/com/delivery/domain/menu/controller/: MenuController.java  MenuControllerV1.java
src/main/java/com/delivery/domain/menu/entity/: MenuEntity.java
src/main/java/com/delivery/domain/menu/exception/: MenuErrorCode.java  MenuException.java  MenuExceptionHandler.java
src/main/java/com/delivery/domain/menu/repository/: MenuRepository.java
src/main/java/com/delivery/domain/menu/service/: MenuService.java  MenuServiceV1.java
src/main/java/com/delivery/domain/order/controller/: OrderController.java  OrderControllerDocs.java
src/main/java/com/delivery/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/delivery/domain/order/enums/: OrderErrorCode.java  OrderStatus.java
src/main/java/com/delivery/domain/order/exception/: OrderErrorCode.java  OrderException.java
src/main/java/com/delivery/domain/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderSpecification.java
src/main/java/com/delivery/domain/order/service/: OrderService.java
src/main/java/com/delivery/domain/payment/controller/: PaymentController.java
src/main/java/com/delivery/domain/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/delivery/domain/payment/exception/: PaymentErrorCode.java  PaymentException.java
src/main/java/com/delivery/domain/payment/repository/: PaymentRepository.java
src/main/java/com/delivery/domain/payment/service/: PaymentService.java
src/main/java/com/delivery/domain/review/controller/: ReviewApi.java  ReviewController.java
src/main/java/com/delivery/domain/review/entity/: Review.java
src/main/java/com/delivery/domain/review/enums/: ReviewSortType.java
src/main/java/com/delivery/domain/review/exception/: ReviewErrorCode.java  ReviewException.java
src/main/java/com/delivery/domain/review/repository/: ReviewRepository.java
src/main/java/com/delivery/domain/review/service/: ReviewService.java
src/main/java/com/delivery/domain/reviewreply/controller/: ReviewReplyApi.java  ReviewReplyController.java
src/main/java/com/delivery/domain/reviewreply/entity/: ReviewReply.java
src/main/java/com/delivery/domain/reviewreply/exception/: ReviewReplyErrorCode.java  ReviewReplyException.java
src/main/java/com/delivery/domain/reviewreply/repository/: ReviewReplyRepository.java
src/main/java/com/delivery/domain/reviewreply/service/: ReviewReplyService.java
src/main/java/com/delivery/domain/user/: UserDeletedEvent.java
src/main/java/com/delivery/global/cache/: BlackListRepository.java  CacheType.java  CaffeineCacheConfig.java  RefreshTokenRepository.java  UserCacheRepository.java  WithdrawnUserRepository.java
src/main/java/com/delivery/global/config/: ApiDocumentationConfig.java  CacheType.java  CustomAuditorAware.java  JpaAuditingConfig.java  JwtProperties.java  QueryDslConfig.java
src/main/java/com/delivery/global/exception/: BusinessException.java  CustomErrorCode.java  ErrorCode.java  ErrorCodeRegistry.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ReviewErrorCode.java  ReviewException.java  StoreErrorCode.java  StoreException.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/sql/payment/: add_unique_constraint_to_p_payment_order_id.sql
src/test/java/com/delivery/: DeliveryApplicationTests.java
src/test/java/com/delivery/common/util/: SsnEncryptorTest.java
src/test/java/com/delivery/config/: AbstractControllerTest.java  AbstractIntegrationTest.java  AbstractJpaTest.java  CustomDataJpaTest.java  TestAuditorConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/delivery/global/exception/: ErrorCodeRegistryTest.java
src/test/java/com/delivery/testconfig/: AbstractIntegrationTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/delivery/testutil/: ConcurrencyTestingUtil.java
src/test/resources/: application-test.yml
(+206 files in other folders)
